<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" type="text/css" href ="first.css">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
    </head>
    <body>
        <div class="bg">

       
        
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <div style="padding-left:16px">
            
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          <p class="body">
            <a href="C:\etgtraining\project\\home.html">

           
            <input style="color: black"type="button" name="click" value="let us first get registered" >
            </a>
            </p>
            
            
           </div>
           <footer>
            <p>Copyrights@2021|All rights reserved |</p>
        </footer>
          </body>
          </html>
          
    </body>
</html>