<html>
    <head>
        <link rel="stylesheet" type="text/css" href ="tracktask.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
              padding: 10px;
              height: 425px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
    </head>
    

<body class="body">
    <header align="center">
        <h1 center>Admin Portal</h1>
    </header>
    <a href="home.html">
        <h3>Return back to home page</h3>
        
        </a>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
              <h2>Track Id</h2>
              <p>Some text..</p>
            </div>
            <div class="column" style="background-color:#bbb;">
              <h2>Track name</h2>
              <p>Some text..</p>
            </div>
            <div class="column" style="background-color:#ccc;">
                <h2>Description</h2>
                <p>Some text..</p>
              </div>
             
            <div class="column" style="background-color:#ddd;">
              <h2>Status</h2>
              <p>Some text..</p>
            </div>
           
          </div>


        <footer>
            <p>Copyrights@2021|All rights reserved |</p>
          </footer>
</body></html>